<!DOCTYPE html>

<html>

  <head>

      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>$/code=105</title>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">

      <style type="text/css">

        body {

            background: url(110.jpg) no-repeat center center fixed;

            -webkit-background-size: cover;

            -moz-background-size: cover;

            -o-background-size: cover;

            background-size: cover;

        }

        <link rel="stylesheet" href="css/style.css" media="screen">

          <style type="text/css">

        html, body { margin: 0; padding: 0; }

        body { margin: 5px; background: #f2f2f2 url(img/) no-repeat top center; }

        ul.menu { margin: 0px auto 0 auto; }

    </style>

    <meta name="robots" content="noindex,follow" />

    </style>

  </head>

<body>

          

     <script>

              setTimeout(function() {

                        swal({

                                      title: "",

                                      text: "คลิ๊กokไปยังหน้าดาวน์โหลด",

                                      type: "success"

                        }, function() {

                                      window.location = "f3.html";

                        });

              }, 5);

  </script>

</body>

</html>


